@import '../../styles/_variables.pcss';

.bar {
  margin: 0 0 calc(2 * var(--spacingUnit)) 0;
  padding: 0;
  width: 100%;
}

.step {
  display: inline-block;
  padding: 15px 30px;
  position: relative;
  margin-right: 5px;
  background: #f4f4f4;

  &::before {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    border-left: 20px solid #fff;
    border-bottom: 24px solid transparent;
    border-top: 24px solid transparent;
    clear: both;
  }

  &::after {
    position: absolute;
    content: '';
    top: 0;
    right: -20px;
    border-left: 20px solid #f4f4f4;
    border-bottom: 24px solid transparent;
    border-top: 24px solid transparent;
    clear: both;
  }
}

.done,
.active {
  background: var(--primaryColor);
  color: #fff;

  &::after {
    border-left: 20px solid var(--primaryColor);
  }
}

@for $i from 1 to 8 {
  /* give each step class a higher z-index than the next step */

  .step-$i { z-index: calc(9 - $i); }
}

.step-1 {
  &::before {
    display: none;
  }
}

.step-number {
  margin-right: 5px;

  @media (min-width: 768px) {
    display: none;
  }
}

.step-title {
  display: none;

  @media (min-width: 768px) {
    display: block;
  }
}
