@import '../../styles/_variables.pcss';

.bar {
  display: flex;
  margin: 0 0 calc(2 * var(--spacingUnit)) 0;
  padding: 0;
  width: 100%;
}

.step {
  display: inline-block;
  padding: 15px 30px;
  position: relative;
  margin-right: 5px;
  background: #f4f4f4;

  &::before {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    border-left: 20px solid #fff;
    border-bottom: 24px solid transparent;
    border-top: 24px solid transparent;
    clear: both;
  }

  &::after {
    position: absolute;
    content: '';
    top: 0;
    right: -20px;
    border-left: 20px solid #f4f4f4;
    border-bottom: 24px solid transparent;
    border-top: 24px solid transparent;
    clear: both;
  }
}

.done,
.active {
  background: var(--primaryColor);
  color: #fff;

  &::after {
    border-left: 20px solid var(--primaryColor);
  }
}

/* we're not looping the step numbers, because then the react-css-modules can't find the classes anymore */

.step-1 {
  z-index: 10;

  &::before {
    display: none;
  }
}

.step-2 {
  z-index: 9;
}

.step-3 {
  z-index: 8;
}

.step-4 {
  z-index: 7;
}

.step-5 {
  z-index: 6;
}

.step-6 {
  z-index: 5;
}

.step-7 {
  z-index: 4;
}

.step-8 {
  z-index: 3;
}

.step-9 {
  z-index: 2;
}

.step-10 {
  z-index: 1;
}

.step-number {
  margin-right: 5px;

  @media (min-width: 768px) {
    display: none;
  }
}

.step-title {
  display: none;

  @media (min-width: 768px) {
    display: block;
  }
}
