@import '../styles/_variables.pcss';

.button {
  cursor: pointer;
  -webkit-appearance: none;
  margin: calc(var(--spacingUnit) * 1.5) 0 0 0;
  font-size: 1em;
  line-height: inherit;
  font-family: inherit;
  border: none;
  color: var(--buttonTextColor);
  background-color: var(--buttonColor);
  border-radius: var(--borderRadius);
  padding: calc(var(--spacingUnit)) calc(var(--spacingUnit));
  transition: background-color 350ms ease;

  &:hover {
    background-color: var(--buttonColorHover);
  }
}
