@import '../styles/_variables.pcss';

.checkbox-label {
    width: auto;
}

.checkbox {
    display: none;

    &:checked {
        & + .indicator {
          background: var(--iconCheckbox) no-repeat center center;
          background-size: calc(var(--spacingUnit) * .8) auto;
        }
    }
}

.indicator {
    content: '';
    display: inline-block;
    width: var(--spacingUnit);
    height: var(--spacingUnit);
    margin-right: calc(var(--spacingUnit) / 2);
    background-color: var(--inputColor);
    border: 1px solid var(--borderColor);
    border-radius: var(--borderRadius);
}
