@import '../styles/_variables.pcss';

.input-wrapper {
  display: inline-block;
}

.display-inline {
  @media (min-width: 768px) {
    float: left;
    width: calc(50% - (var(--spacingUnit) / 2) - 0.5em);
  }
}

.checkbox-label {
  width: auto;
}

.checkbox {
  /* Reset anything that could peek out or interfere with dimensions, but don't use display:none for WCAG */
  position: absolute;
  overflow: hidden;
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  opacity: 0;

  &:focus {
    & + .indicator {
      box-shadow: 0 0 2px 3px var(--focusColor);
    }
  }

  &:checked {
    & + .indicator {
      background: var(--iconCheckbox) no-repeat center center var(--inputColor);
      background-size: calc(var(--spacingUnit) * .8) auto;
    }
  }
}

.indicator {
  content: '';
  display: inline-block;
  width: var(--spacingUnit);
  height: var(--spacingUnit);
  margin-right: calc(var(--spacingUnit) / 2);
  background-color: var(--inputColor);
  border: 1px solid var(--borderColor);
  border-radius: var(--borderRadius);
}
