@import '../styles/_variables.pcss';

.input-wrapper {
  position: relative;
  margin: 0 0 calc(var(--spacingUnit) / 2);

  @media (min-width: 768px) {
    display: inline-block;
    float: left;
  }

  & input {
    width: 100%;
  }

  &.display-inline {
    width: calc(var(--inputWidth) + 20px);
    padding-right: 20px;
  }

  &.display-before {
    width: calc(var(--inputWidth) + 20px);
    padding-right: 20px;

    @media (min-width: 768px) {
      width: calc(50% + var(--inputWidth) + 20px);
    }
  }
}

.range {
  color: #000;
  padding-left: 0;
  padding-right: 0;
  margin-left: 0;
  margin-right: 0;

  &:focus {
    box-shadow: none;
  }

  &::-webkit-slider-thumb,
  &::-moz-range-thumb,
  &::-ms-thumb {
    &:focus {
      box-shadow: 0 0 2px 3px var(--focusColor);
    }
  }
}

.range-value-wrapper {
  box-sizing: border-box;
  position: relative;
  display: inline-block;
  padding-left: 7px;
  padding-right: 7px;
  width: 100%;
}

.range-value {
  display: inline-block;
  position: relative;
  line-height: 20px;
  text-align: center;
  border-radius: var(--borderRadius);
  background: var(--borderColor);
  padding: 5px 10px;
  margin-top: 7px;
  transform: translateX(-50%);

  &::after {
    content: '';
    width: 0;
    height: 0;
    position: absolute;
    left: 50%;
    top: -7px;
    transform: translateX(-50%);
    border-left: 7px solid transparent;
    border-bottom: 7px solid var(--borderColor);
    border-right: 7px solid transparent;
  }
}

/* Validation icon */

.validation-icon {
  display: inline-block;
  width: calc(var(--spacingUnit) / 1.5);
  height: calc(var(--spacingUnit) / 1.5);
  margin-left: calc(var(--spacingUnit) / 1.5);
  position: absolute;
  right: 0;
  top: 10px;

  &.validate-success {
    &::after {
      content: '';
      display: block;
      width: 60%;
      height: 100%;
      border-bottom: 2px solid var(--successColor);
      border-right: 2px solid var(--successColor);
      transform: rotate(45deg) translateY(-4px);
    }
  }
}
