@import '../styles/_variables.pcss';

fieldset {
  margin: 0;
  padding: 0;
}

.fieldset {
  box-sizing: border-box;
  margin-bottom: calc(var(--spacingUnit) * 1.5);
  border: var(--fieldsetBorder);
  border-radius: var(--borderRadius);
  background-color: var(--fieldsetBgColor);
  padding: calc(var(--spacingUnit) * 1) calc(var(--spacingUnit) * 1);

  @media screen and (min-width: 768px) {
    padding: calc(var(--spacingUnit) * 2.5) calc(var(--spacingUnit) * 2.5);
  }

  & .fieldset-legend {
    float: left;
  }
}

.fieldset-inner {
  & > :last-child {
    margin-bottom: 0;
  }
}

.fieldset-legend {
  width: 100%;
  float: left;
  padding: 0;
  margin-bottom: calc(var(--spacingUnit) / 2);
}
