@import '../styles/_variables.pcss';

fieldset {
  margin: 0;
  padding: 0;
}

.fieldset {
  box-sizing: border-box;
  margin-bottom: var(--spacingUnit);
  border: var(--fieldsetBorder);
  border-radius: var(--borderRadius);
  background-color: var(--fieldsetBgColor);
  padding: var(--spacingUnit) calc(var(--spacingUnit));

  & .fieldset-legend {
    float: left;
  }
}

.fieldset-inner {
  & > :last-child {
    margin-bottom: 0;
  }
}

.fieldset-legend {
  width: 100%;
  float: left;
  padding: 0;
  margin-bottom: calc(var(--spacingUnit) / 2);
}
