@import '../styles/_variables.pcss';

/* Field Wrapper */

.formrow {
  margin-bottom: var(--spacingUnit);

  &.hidden {
    display: none;
  }
}

fieldset.formrow {
  /* only formrow overrides for fieldset */
  border: none;
}

/* Field Label */

/* legend {
    float: left;
    width: 100%;
    margin-bottom: calc(var(--spacingUnit) / 2);
} */

.formrow {
  /* & > label, & > legend {
    display: inline-block;
    width: 100%;
    @media (min-width: 768px) {
      float: left;
      width: 50%;
    }
  }

  & > label, & > legend {
    margin-bottom: calc(var(--spacingUnit) / 2);
    vertical-align: top;
    @media (min-width: 768px) {
      padding-right: calc(var(--spacingUnit) / 2);
    }

    &.label-display-invisible {
      display: none;
    }

    &.label-display-before {
      display: block;
      float: none;
      width: 100%;
    }
  }
  & > legend {
    padding-left: 0;
  } */
}

.label {
  display: inline-block;
  width: 100%;
  padding-left: 0; /* legend */
  margin-bottom: calc(var(--spacingUnit) / 2);
  vertical-align: top;

  @media (min-width: 768px) {
    float: left;
    width: 50%;
    padding-right: calc(var(--spacingUnit) / 2);
  }

  &.label-display-invisible {
    display: none;
  }

  &.label-display-before {
    display: block;
    float: none;
    width: 100%;
  }
}

/* Field Description */

.description-before,
.description-after {
  display: block;
}

.description-before {
  margin-bottom: calc(var(--spacingUnit) / 2);
}

.description-after,
.validation-message {
  font-size: 0.8em;
  margin-top: calc(var(--spacingUnit) / 3);

  &.label-display-inline {
    @media (min-width: 768px) {
      margin-left: 50%;
      padding-left: calc(var(--spacingUnit) / 2);
    }
  }
}

/* Prefix & Suffix */
.field-prefix,
.field-suffix {
  display: inline-block;
}

.field-prefix {
  margin-right: 5px;
}

.field-suffix {
  margin-left: 5px;
}

/* Validation message */
.validation-message {
  padding: 0;
  list-style-type: none;
  color: var(--errorColor);
}
