@import '../styles/_variables.pcss';

/* Field Wrapper */

.formrow {
  margin-bottom: var(--spacingUnit);

  &.hidden {
    display: none;
  }
}

fieldset.formrow {
  /* only formrow overrides for fieldset */
  border: none;
}

/* TODO: move fieldset css to fieldset component */
fieldset {
  margin: 0;
  padding: 0;
}

/*.fieldset {
    margin-bottom: var(--spacingUnit);
    border: 1px solid var(--borderColor);

    & .formrow:last-of-type {
        margin-bottom: 0;
    }
}*/

/* Field Label */
/*legend {
    float: left;
    width: 100%;
    margin-bottom: calc(var(--spacingUnit) / 2);
}*/

.formrow {
  & > label, & > legend {
    display: inline-block;
    width: 100%;
    margin-bottom: calc(var(--spacingUnit) / 2);
    vertical-align: top;

    @media (min-width: 768px) {
      width: 50%;
      padding-right: calc(var(--spacingUnit) / 2);
    }

        &.label-display-invisible { display: none; }
        &.label-display-before { display: block; float: none; width: 100%; }
        &.label-display-inline { display: inline-block; }
  }

  & > legend {
    float: left;
  }
}

/* Field Description */

.description-before, .description-after {
  display: block;
}

.description-before {
  margin-bottom: calc(var(--spacingUnit) / 2);
}

.description-after {
  font-size: .8em;
  margin-top: calc(var(--spacingUnit) / 3);

  &.label-display-inline {
    @media (min-width: 768px) {
      margin-left: 50%;
      padding-left: calc(var(--spacingUnit) / 2);
    }
  }
}

/* Prefix & Suffix */
.field-prefix, .field-suffix {
  display: inline-block;
}

.field-prefix {
  margin-right: 5px;
}

.field-suffix {
  margin-left: 5px;
}
