@import '../styles/_variables.pcss';

.button {
  cursor: pointer;
  -webkit-appearance: none;
  margin: calc(var(--spacingUnit) * 1.5) 0 0;
  font-size: 1em;
  line-height: inherit;
  font-family: inherit;
  border: none;
  color: var(--buttonTextColor);
  background-color: var(--buttonColor);
  border-radius: var(--borderRadius);
  padding: var(--buttonSpacingV) var(--buttonSpacingH);
  transition: background-color 350ms ease;

  &:hover {
    background-color: var(--buttonColorHover);
  }

  &.disabled {
    background-color: var(--buttonColorDisabled);
    cursor: default;

    &:hover {
      background-color: var(--buttonColorDisabled);
    }
  }
}

.secondary {
  background-color: var(--buttonSecondaryColor);
  color: var(--buttonSecondaryTextColor);

  &:hover {
    background-color: var(--buttonSecondaryColorHover);
  }
}
