@import '../styles/_variables.pcss';

.radio-options-side_by_side, .radio-options-two_columns, .radio-options-three_columns {
    display: inline-block;
    width: auto;
    margin-right: calc(var(--spacingUnit) / 3)
}

.radio {
    display: none;

    &:checked {
        & + .indicator {
            position: relative;

            &:before {
                content: '';
                position: absolute;
                top: 25%;
                left: 25%;
                width: 50%;
                height: 50%;
                background-color: var(--checkedColor);
                border-radius: 50%;
            }
        }
    }
}

.indicator {
    content: '';
    display: inline-block;
    width: var(--spacingUnit);
    height: var(--spacingUnit);
    margin-right: calc(var(--spacingUnit) / 2);
    background-color: var(--inputColor);
    border: 1px solid var(--borderColor);
    border-radius: 50%;
}
