@import '../styles/_variables.pcss';

/* // Example for how to extend wrapper classes: data-extendClassName={styles['radio-group']}
.radio-group {
  padding: 8px;
}*/

.input-wrapper {
  display: inline-block;
  float: left;
  width: calc(50% - (var(--spacingUnit) / 2) - 0.5em);
}

.display-before {
  float: none;
  width: 100%;
}

.radio-label {
  display: block;
  margin-bottom: calc(var(--spacingUnit) / 3);
}

.radio-display-side_by_side, .radio-display-two_columns, .radio-display-three_columns {
  margin-right: calc(var(--spacingUnit) / 2);
  display: inline-block;
  width: auto;
}

.radio {
  display: none;

  &:checked {
    & + .indicator {
      position: relative;

      &:before {
        content: '';
        position: absolute;
        top: 25%;
        left: 25%;
        width: 50%;
        height: 50%;
        background-color: var(--checkedColor);
        border-radius: 50%;
      }
    }
  }
}

.indicator {
  content: '';
  display: inline-block;
  width: var(--spacingUnit);
  height: var(--spacingUnit);
  margin-right: calc(var(--spacingUnit) / 2);
  background-color: var(--inputColor);
  border: 1px solid var(--borderColor);
  border-radius: 50%;
}
