@import '../styles/_variables.pcss';

/* // Example for how to extend wrapper classes: data-extendClassName={styles['radio-group']}
.radio-group {
  padding: 8px;
}*/

.input-wrapper {
  @media (min-width: 768px) {
    display: inline-block;
    float: left;
    width: calc(50% - (var(--spacingUnit) / 2) - 0.5em);
  }
}

.display-before {
  float: none;
  width: 100%;
}

.radio-label {
  display: block;
  margin-bottom: calc(var(--spacingUnit) / 3);
}

.radio-display-side_by_side, .radio-display-two_columns, .radio-display-three_columns {
  margin-right: calc(var(--spacingUnit) / 2);
  display: inline-block;
  width: auto;
}

.radio {
  /* Reset anything that could peek out or interfere with dimensions, but don't use display:none for WCAG */
  position: absolute;
  overflow: hidden;
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  opacity: 0;

  &:focus {
    & + .indicator {
      box-shadow: 0 0 2px 3px var(--focusColor);
    }
  }

  &:checked {
    & + .indicator {
      position: relative;

      &:before {
        content: '';
        position: absolute;
        top: 25%;
        left: 25%;
        width: 50%;
        height: 50%;
        background-color: var(--checkedColor);
        border-radius: 50%;
      }
    }
  }
}

.indicator {
  content: '';
  display: inline-block;
  width: var(--spacingUnit);
  height: var(--spacingUnit);
  margin-right: calc(var(--spacingUnit) / 2);
  background-color: var(--inputColor);
  border: 1px solid var(--borderColor);
  border-radius: 50%;
}
