@import '../styles/_variables.pcss';

.select-wrapper {
  &.display-inline {
    display: inline-block;
    width: calc(50% - (var(--spacingUnit) / 2) - 0.5em);
  }

  &.validate-error {
    & :global .Select-control {
      border-color: var(--errorColor);
      background-color: var(--errorBgColor);
    }

    & :global .Select-menu-outer {
      border-bottom-color: var(--errorColor);
      border-left-color: var(--errorColor);
      border-right-color: var(--errorColor);
    }

    & :global .Select-placeholder {
      color: var(--errorColor);
    }
  }

  &.validate-success {
    /* TODO: add success styling */
    &:after { content: ''; }
  }
}

:global .Select-control {
  color: inherit;
  border: 1px solid var(--borderColor);
  background-color: var(--inputColor);
  border-radius: var(--borderRadius);
  height: auto;
  overflow: visible;
}

:global .is-focused:not(.is-open) > .Select-control {
  outline: none;
  box-shadow: 0 0 2px 3px var(--focusColor);
}

:global .Select-placeholder,
:global .Select--single > .Select-control .Select-value {
  padding: calc(var(--spacingUnit) / 4) calc(var(--spacingUnit) / 2);
  line-height: inherit;
  font-size: .9em;
}

:global .Select-input {
  height: inherit;
  position: absolute;
}

:global .Select-input > input {
  padding: 0;
}

:global .Select-placeholder, :global .Select--single > .Select-control .Select-value {
  position: static;
}

:global .Select-placeholder {
  color: var(--placeholderColor);
}

:global .Select-menu-outer {
  border-bottom-right-radius: var(--borderRadius);
  border-bottom-left-radius: var(--borderRadius);
  border-bottom-color: var(--borderColor);
  border-left-color: var(--borderColor);
  border-right-color: var(--borderColor);
}

:global .Select-option {
  padding: calc(var(--spacingUnit) / 4) calc(var(--spacingUnit) / 2);
  background-color: var(--inputColor);
  color: inherit;
  font-size: .9em;
}

:global .Select-option.is-focused {
  color: inherit;
  /*background-color: color(var(--inputColor) blackness(+5));*/
  background-color: rgba(0, 0, 0, 0.2);
}

:global .Select-option:last-child {
  border-bottom-right-radius: var(--borderRadius);
  border-bottom-left-radius: var(--borderRadius);
}
