@import '../styles/_variables.pcss';

.select-wrapper {
  &.display-inline {
    @media (min-width: 768px) {
      display: inline-block;
      width: calc(50% - (var(--spacingUnit) / 2) - 0.5em);
    }
  }

  &.validate-error {
    & :global .Select-control {
      border-color: var(--errorColor);
      background-color: var(--errorBgColor);
    }

    & :global .Select-menu-outer {
      border-bottom-color: var(--errorColor);
      border-left-color: var(--errorColor);
      border-right-color: var(--errorColor);
    }

    & :global .Select-placeholder {
      color: var(--errorColor);
    }
  }
}

/* Validation icon */

.validation-icon {
  display: inline-block;
  width: calc(var(--spacingUnit) / 1.5);
  height: calc(var(--spacingUnit) / 1.5);
  margin-left: calc(var(--spacingUnit) / 1.5);
}

.validate-success {
  &::after {
    content: '';
    display: block;
    width: 60%;
    height: 100%;
    border-bottom: 2px solid var(--successColor);
    border-right: 2px solid var(--successColor);
    transform: rotate(45deg) translateY(-4px);
    position: relative;
    top: -5px;
  }
}

:global .Select {
  display: inline-block;
}

:global .Select-control {
  color: inherit;
  border: 1px solid var(--borderColor);
  background-color: var(--inputColor);
  border-radius: var(--borderRadius);
  height: auto;
  width: var(--inputWidth);
  overflow: visible;
}

:global .is-focused:not(.is-open) > .Select-control {
  outline: none;
  box-shadow: 0 0 2px 3px var(--focusColor);
}

:global .Select-placeholder,
:global .Select--single > .Select-control .Select-value {
  padding: calc(var(--spacingUnit) / 4) calc(var(--spacingUnit) / 2);
  line-height: inherit;
  font-size: 0.9em;
}

:global .Select-input {
  height: inherit;
  position: absolute;
}

:global .Select-input > input {
  padding: 0;
}

:global .Select-placeholder,
:global .Select--single > .Select-control .Select-value {
  position: static;
}

:global .Select-placeholder {
  color: var(--placeholderColor);
}

:global .Select-menu-outer {
  border-bottom-right-radius: var(--borderRadius);
  border-bottom-left-radius: var(--borderRadius);
  border-bottom-color: var(--borderColor);
  border-left-color: var(--borderColor);
  border-right-color: var(--borderColor);
}

:global .Select-option {
  padding: calc(var(--spacingUnit) / 4) calc(var(--spacingUnit) / 2);
  background-color: var(--inputColor);
  color: inherit;
  font-size: 0.9em;
}

:global .Select-option.is-focused {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.2);

  /* background-color: color(var(--inputColor) blackness(+5%)); */
}

:global .Select-option:last-child {
  border-bottom-right-radius: var(--borderRadius);
  border-bottom-left-radius: var(--borderRadius);
}

:global .Select-clear-zone {
  padding-right: 3px;
  padding-bottom: 3px;
}

:global .Select-arrow-zone {
  padding-top: 5px;
}
