@import '../styles/_variables.pcss';

.label-display-inline {
  width: var(--inputWidth);
}

.label-display-before {
  width: var(--inputWidth);

  @media (min-width: 768px) {
    width: calc(50% + var(--inputWidth) + (var(--spacingUnit) / 2));
  }
}

.textarea {
  box-sizing: border-box;
  margin: 0;
  font-size: 0.9em;
  line-height: inherit;
  font-family: inherit;
  overflow: auto;
  border: 1px solid var(--borderColor);
  background-color: var(--inputColor);
  border-radius: var(--borderRadius);
  padding: calc(var(--spacingUnit) / 4) calc(var(--spacingUnit) / 2);

  &.validate-error {
    border-color: var(--errorColor);
    background-color: var(--errorBgColor);

    &::placeholder {
      color: var(--errorColor);
    }
  }
}

/* Validation icon */

.validation-icon {
  display: inline-block;
  width: calc(var(--spacingUnit) / 1.5);
  height: calc(var(--spacingUnit) / 1.5);
  margin-left: calc(var(--spacingUnit) / 1.5);
}

.validate-success {
  &::after {
    content: '';
    display: block;
    width: 60%;
    height: 100%;
    border-bottom: 2px solid var(--successColor);
    border-right: 2px solid var(--successColor);
    transform: rotate(45deg) translateY(-4px);
  }
}
