@import '../styles/_variables.pcss';

.label-display-inline {
  width: var(--inputWidth);
}

.label-display-before {
  width: var(--inputWidth);

  @media (min-width: 768px) {
    width: calc(50% + var(--inputWidth));
  }
}

.textarea {
  box-sizing: border-box;
  margin: 0;
  font-size: 0.9em;
  line-height: inherit;
  font-family: inherit;
  overflow: auto;
  border: 1px solid var(--borderColor);
  background-color: var(--inputColor);
  border-radius: var(--borderRadius);
  padding: calc(var(--spacingUnit) / 4) calc(var(--spacingUnit) / 2);
}
