@import '../styles/_variables.pcss';

.input {
  box-sizing: border-box;
  margin: 0;
  font-size: .9em;
  line-height: inherit;
  font-family: inherit;
  border: 1px solid var(--borderColor);
  background-color: var(--inputColor);
  border-radius: var(--borderRadius);
  padding: calc(var(--spacingUnit) / 4) calc(var(--spacingUnit) / 2);

  &:focus {
    outline: none;
    box-shadow: 0 0 2px 3px var(--focusColor);
  }

  &:disabled {
    background-color: color(var(--inputColor) blackness(50%));
  }

  &::placeholder {
    color: var(--placeholderColor);
  }

  &.validate-error {
    border-color: var(--errorColor);
    background-color: var(--errorBgColor);

    &::placeholder {
      color: var(--errorColor);
    }
  }

  &.validate-success {
    /* TODO: add success styling */
    &:after { content: ''; }
  }
}
