@import '../styles/_variables.pcss';

.input {
  box-sizing: border-box;
  margin: 0;
  font-size: .9em;
  line-height: inherit;
  font-family: inherit;

  border: 1px solid var(--borderColor);
  background-color: var(--inputColor);
  border-radius: var(--borderRadius);
  padding: calc(var(--spacingUnit) / 4) calc(var(--spacingUnit) / 2);

  &.validate-error {
    border-color: var(--errorColor);
    background-color: var(--errorBgColor);
  }

  &.validate-success {
    /* TODO: add success styling */
    &:after { content: ''; }
  }
}
