@import '../styles/_variables.pcss';

.input {
  box-sizing: border-box;
  margin: 0 0 calc(var(--spacingUnit) / 2);
  font-size: 0.9em;
  line-height: var(--inputLineHeight);
  font-family: inherit;
  width: 100%;
  border: 1px solid var(--borderColor);
  background-color: var(--inputBgColor);
  border-radius: var(--borderRadius);
  padding: calc(var(--spacingUnit) / 4) calc(var(--spacingUnit) / 2);

  &:focus {
    outline: none;
    box-shadow: 0 0 2px 3px var(--focusColor);
  }

  &:disabled {
    background-color: color(var(--inputBgColor) blackness(50%));
  }

  &::placeholder {
    color: var(--placeholderColor);
  }

  &.validate-error {
    border-color: var(--errorColor);
    background-color: var(--errorBgColor);

    &::placeholder {
      color: var(--errorColor);
    }
  }

  &[type="range"] + .validation-icon {
    position: absolute;
    right: -22px;
    top: 5px;
  }
}

.label-display-inline {
  width: var(--inputWidth);
}

.label-display-before {
  width: var(--inputWidth);

  @media (min-width: 768px) {
    width: calc(50% + var(--inputWidth) + (var(--spacingUnit) / 2));
  }
}

/* Validation icon */

.validation-icon {
  display: inline-block;
  width: calc(var(--spacingUnit) / 1.5);
  height: calc(var(--spacingUnit) / 1.5);
  margin-left: calc(var(--spacingUnit) / 1.5);

  &.validate-success {
    &::after {
      content: '';
      display: block;
      width: 60%;
      height: 100%;
      border-bottom: 2px solid var(--successColor);
      border-right: 2px solid var(--successColor);
      transform: rotate(45deg) translateY(-4px);
    }
  }
}
